pgsql1 = {
  url = "jdbc:postgresql://localhost:5432/airavat"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "postgres"
  password = "lemons"
}

pgsql2 = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "airavat"
    user = "postgres"
    password = "lemons"
  }
  numThreads = 10
}

airavat_db = {
  driver = "org.sqlite.JDBC",
  url = "jdbc:sqlite:data/airavat.db",
  connectionPool = disabled
  keepAliveConnection = true
}