[database]
url = sqlite:////Users/abhinandandubey/Desktop/airavat/data/airavat.db

[logging]
level = 'INFO'
filename = 'server.log'
format = '%(name)s - %(levelname)s - %(message)s'

[spark]
master = local